# ma-watch-face

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stlvrtx/mawatchface/presentation/: MAWatchCanvasRenderer.kt  MAWatchFaceService.kt
app/src/main/java/com/stlvrtx/mawatchface/presentation/data/watchface/: WatchFaceData.kt
app/src/main/java/com/stlvrtx/mawatchface/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stlvrtx/mawatchface/presentation/utils/: ComplicationUtils.kt
app/src/main/res/drawable/: complication_red_style.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
