[versions]
activityCompose = "1.9.0"
agp = "8.3.2"
composeBom = "2024.05.00"
composeBomVersion = "2024.05.00"
composeMaterial = "1.3.1"
coreKtx = "1.13.1"
kotlin = "1.9.0"
legacySupportV4 = "1.0.0"
lifecycleRuntimeKtx = "2.7.0"
percentlayout = "1.0.0"
playServicesWearable = "18.1.0"
playServicesWearableVersion = "18.1.0"
recyclerview = "1.3.2"
watchface = "1.2.1"
watchfaceComplicationsRendering = "1.2.1"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-bom-v20230300 = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
compose-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "composeMaterial" }
compose-material = { module = "androidx.wear.compose:compose-material", version.ref = "composeMaterial" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
percentlayout = { module = "androidx.percentlayout:percentlayout", version.ref = "percentlayout" }
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }
play-services-wearable-v1800 = { module = "com.google.android.gms:play-services-wearable", version.ref = "playServicesWearableVersion" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
watchface = { module = "androidx.wear.watchface:watchface", version.ref = "watchface" }
watchface-complications-data-source = { module = "androidx.wear.watchface:watchface-complications-data-source", version.ref = "watchface" }
watchface-complications-data-source-ktx = { module = "androidx.wear.watchface:watchface-complications-data-source-ktx", version.ref = "watchface" }
watchface-complications-rendering = { module = "androidx.wear.watchface:watchface-complications-rendering", version.ref = "watchfaceComplicationsRendering" }
watchface-editor = { module = "androidx.wear.watchface:watchface-editor", version.ref = "watchface" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

